.slider {
	width: 100%;
	height: 350px;
	position: relative;
	/* overflow: hidden; */
	margin: 5px;
  }
  
  .slide {
	width: 100%;
	max-width: 800px;
	height: 350px;
	position: absolute;
	transition: all 0.5s;
  }
  
  .slide img {
	width: 100%;
	max-height: 60%;
	object-fit: cover;
  }
  
  .btn {
	position: absolute;
	width: 70px;
	height: 70px;
	padding: 10px;
	border: none;
	border-radius: 50%;
	z-index: 10px;
	cursor: pointer;
	background-color: #000000;
	font-size: 40px;
	color: white;
  }
  
  .btn:active {
	transform: scale(1.1);
  }
  
  .btn-prev {
	top: 0%;
	left: 2%;
  }
  
  .btn-next {
	top: 0%;
	right: 2%;
  }

  .card {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	border-radius: 5px; /* 5px rounded corners */
	height: 100%;
	background-color: #fff7d5;
	color: rgb(53, 53, 53);
	padding: 10px;
	margin-top: 1em;
  }
  
  /* Add rounded corners to the top left and the top right corner of the image */
  .card img {
	border-radius: 5px 5px 0 0;
  }

  /* On mouse-over, add a deeper shadow */
.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

.container h4 {
	margin: 1em;
	text-decoration: underline;
}
